<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Buttermilk Pancakes</h1>
    <img src="../images/buttermilk-pancakes.jpeg" alt="Picture of Buttermilk Pancakes" height="300"/>
    <p>Pancakes have been one of my favorite foods since I was a kid. The fluffy texture and buttery taste accompanied by the sweetness of the maple or corn syrup simply makes these a staple in my list of cheat meals.</p>
    <h3>Places where I get my pancakes:</h3>
    <div id="restos">
        <ul>
            <li>Birdseed (Cebu)</li>
            <li>IHop</li>
            <li>McDonalds</li>
        </ul>
    </div>
    <div id="ingredients">
        <h2>Ingredients</h2>
        <p>for 4 Servings</p>
        <ul>
            <li>2 cups all-purpose flour (250g)</li>
            <li>2 tbsp sugar</li>
            <li>1/2 tsp kosher salt</li>
            <li>1/2 tsp baking powder</li>
            <li>1/2 tsp baking powder</li>
            <li>2 cups buttermilk (480 mL)</li>
            <li>2 eggs</li>
            <li>3 tbsp unsalted butter, melted</li>
            <li>1/2 tsp unsalted butter, plus more to serve</li>
            <li>maple syrup, to serve</li>
        </ul>
    </div>
    <div id="preparation">
        <h2>Preparation</h2>
        <ol>
            <li>In a bowl, add the flour, sugar, salt, baking powder, and baking soda, and whisk to combine.</li>
            <li>In a bowl or measuring cup, whisk the buttermilk, eggs, and melted butter until smooth.</li>
            <li>Add the buttermilk mixture to the dry ingredients, gently incorporating with a spatula. Make sure not to overmix, as that will result in dense pancakes.</li>
            <li>Add the butter to a pan over medium low heat. Once the butter begins to bubble, add ⅓ cup (80 ml) of batter to the pan.</li>
            <li>Cook until the top side begins to bubble and the bottom is golden brown. Flip the pancake and cook until the underside is golden brown. Repeat with the remaining batter.</li>
        </ol>
    </div>
    <a href="#header">Back to Top</a>
    <a href="../index.html">Return to Homepage</a>
</body>
</html>