<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Recipes</h1>
    <p>The list below are my top 5 favorite foods as of 2022</p>
    <ul>
        <li><a href="recipes/buttermilk-pancake.html">Buttermilk Pancakes</a></li>
        <li><a href="recipes/cheeseburger.html">Cheeseburgers</a></li>
        <li><a href="recipes/pizza.html">Pizza</a></li>
    </ul>
</body>
</html>